body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
    background-color: #222;
    color: white;
}

.url-container {
    margin: 20px auto;
    padding: 15px;
    width: 50%;
    background: #333;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.2);
}

input {
    width: 80%;
    padding: 10px;
    margin: 5px;
    border: none;
    border-radius: 5px;
}

button {
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
}

button:hover {
    background-color: #0056b3;
}

.log {
    background: #444;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    color: lightgreen;
    text-align: left;
}
